{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "MongoDbConfig": {
      "Name": "hackathon",
      "Host": "localhost",
      "Port": 27017
    }
  },
  "AllowedHosts": "*"
}
