{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConfig": {
    "Name": "hackathon",
    "ConnectionString": ""
  },
  "GoogleAuthSettings": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "TwitterAuthSettings": {
    "ApiKey": "",
    "ApiKeySecret": ""
  },
  "DiscordAuthSettings": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "GitHubAuthSettings": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "*"
}
